<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            margin:auto;
            border-collapse:collapse;
    }
        .row-one .first{
            background-color: black;
            background-size: 100px 100px;
            /* background-size:10px; */
        }
 
        .row-two .second{
            background-color: black;
            background-size: 100px 100px;
        }
      

    </style>

</head>
<body>
    <table border="1" width ="500px" height="500px">
        <tr class = "row-one">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>   
            <td class = "first"></td>
            <td class = "second"></td>
        </tr>

        <tr class = "row-two">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>  
            <td class = "first"></td>
            <td class = "second"></td> 
        </tr>

        <tr class = "row-one">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td> 
            <td class = "first"></td>
            <td class = "second"></td>  
        </tr>

        <tr class = "row-two">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td> 
            <td class = "first"></td>
            <td class = "second"></td>  
        </tr>

        <tr class = "row-one">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>   
            <td class = "first"></td>
            <td class = "second"></td>
        </tr>

        <tr class = "row-two">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td> 
            <td class = "first"></td>
            <td class = "second"></td>  
        </tr>

        <tr class = "row-one">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td> 
            <td class = "first"></td>
            <td class = "second"></td>  
        </tr>

        <tr class = "row-two">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td> 
            <td class = "first"></td>
            <td class = "second"></td>  
        </tr>

       <tr class = "row-one">
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td>
            <td class = "first"></td>
            <td class = "second"></td> 
            <td class = "first"></td>
            <td class = "second"></td>  
        </tr>


    </table>
</body>
</html>